Game_PresentationLayer/MainWindow.xaml

<Window x:Class="Game_PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_PresentationLayer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Game Viewer" FontSize="16" FontFamily="Palatino Linotype" Width="1165.376" ContentStringFormat=" {0} records found">
     <Window.Resources>
        <local:BooleanConverter x:Key="BoolToYes" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/parchment.jpg" />
    </Window.Background>
    <StackPanel >
        <Label Content="Welcome, Gamer" HorizontalAlignment="Left" Margin="0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" FontSize="24" FontFamily="Palatino Linotype" Height="42" Width="192" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Game Name" HorizontalAlignment="Left" Margin="27,5,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" FontSize="16" FontFamily="Palatino Linotype" Padding="0" Width="94"/>
            <TextBox x:Name="txt_GameName" HorizontalAlignment="Left" Margin="27,5,0,0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="txt_GameName_TextChanged" FontSize="16" FontFamily="Palatino Linotype" Height="28"/>

            <Label Content="Publisher" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" FontSize="16" FontFamily="Palatino Linotype" Padding="0" Width="73"/>
            <ComboBox x:Name="cmb_Publisher" ItemsSource="{Binding GamePublisherCollection}" Loaded = "GamePublisherControl_Loaded" SelectedValuePath="Id" DisplayMemberPath="PublisherName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,2,0,0" Grid.Row="3" Grid.Column="1" SelectionChanged="cmb_Publisher_SelectionChanged" FontSize="16" FontFamily="Palatino Linotype" Height="28"/>

            <Label Content="Format" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" FontSize="16" FontFamily="Palatino Linotype" Padding="0" Width="56"/>
            <ComboBox x:Name="cmb_GameFormat" ItemsSource="{Binding GameFormatCollection}" Loaded = "GameFormatControl_Loaded" SelectedValuePath="Id" DisplayMemberPath="FormatName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,2,0,0" Grid.Row="3" Grid.Column="2" SelectionChanged="cmb_GameFormat_SelectionChanged" FontSize="16" FontFamily="Palatino Linotype" Height="28"/>

            <Label Content="Rating" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" FontSize="16" FontFamily="Palatino Linotype" Padding="0" Width="52"/>
            <ComboBox x:Name="cmb_Rating" ItemsSource="{Binding RatingList}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="10,2,0,0" Grid.Row="3" Grid.Column="3" SelectionChanged="cmb_Rating_SelectionChanged" FontSize="16" FontFamily="Palatino Linotype" Height="28"/>

            <Label Content="Date of Publication" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="4" Margin="41,10,42,0" VerticalAlignment="Top" FontSize="16" FontFamily="Palatino Linotype" HorizontalContentAlignment="Center" Height="27" Padding="0" Width="136" VerticalContentAlignment="Bottom"/>

            <Label Content="Start of Range" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom" FontSize="16" FontFamily="Palatino Linotype" Padding="0" Width="100"/>
            <DatePicker x:Name="dtpick_BeginDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="10,2,0,0" Grid.Row="3" Grid.Column="4" SelectedDateChanged="dtpick_BeginDate_SelectedDateChanged" FontSize="16" FontFamily="Palatino Linotype" Height="30"/>

            <Label Content="End of Range" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Grid.Column="5" VerticalAlignment="Bottom" FontSize="16" FontFamily="Palatino Linotype" Padding="0" Width="95"/>
            <DatePicker x:Name="dtpick_EndDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="10,2,0,0" Grid.Row="3" Grid.Column="5" SelectedDateChanged="dtpick_EndDate_SelectedDateChanged" FontSize="16" FontFamily="Palatino Linotype" Height="30"/>

            <Button Content="Clear Dates" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Grid.Column="6" VerticalAlignment="Bottom" Height="28" Click="Button_Click"/>

            <Label x:Name="lbl_FilteredResult" Content="{Binding ElementName=dataGridView_Games, Path=Items.Count}" HorizontalAlignment="Center" Margin="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" FontSize="16" FontFamily="Palatino Linotype" VerticalAlignment="Top" ContentStringFormat="{}{0} records found" Height="32"/>

        </Grid>
        <DataGrid x:Name="dataGridView_Games" ItemsSource="{Binding GameCollection}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Loaded = "GameViewControl_Loaded" HorizontalAlignment="Left" Height="241" Margin="27,10,0,0" VerticalAlignment="Top" Width="1000" FontSize="16" FontFamily="Palatino Linotype" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGridView_Games_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding GameName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Format ID" Binding="{Binding FormatId}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Format" Binding="{Binding FormatName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Publisher ID" Binding="{Binding PublisherId}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Publisher" Binding="{Binding PublisherName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Min # Players" Binding="{Binding MinimumPlayerCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max # Players" Binding="{Binding MaximumPlayerCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Discontinued" Binding="{Binding Discontinued, Converter={StaticResource BoolToYes}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
